# Curso-Android

Unidad 1 - Tu primera app para Android/AdministradorTareas/: settings.gradle.kts
Unidad 1 - Tu primera app para Android/AdministradorTareas/app/: build.gradle.kts
Unidad 1 - Tu primera app para Android/ArticulodeCompose/: settings.gradle.kts
Unidad 1 - Tu primera app para Android/ArticulodeCompose/app/: build.gradle.kts
Unidad 1 - Tu primera app para Android/Cuadrantes/: settings.gradle.kts
Unidad 1 - Tu primera app para Android/Cuadrantes/app/: build.gradle.kts
Unidad 1 - Tu primera app para Android/Cuadrantes/gradle/: libs.versions.toml
Unidad 1 - Tu primera app para Android/HappyBirthday/app/: build.gradle.kts
Unidad 2 Compila la IU de una app/ArtSpace/app/: build.gradle.kts
Unidad 2 Compila la IU de una app/DiceRoller/app/: build.gradle.kts
Unidad 2 Compila la IU de una app/Lemonade/app/: build.gradle.kts
Unidad 2 Compila la IU de una app/TipTime/app/: build.gradle.kts
Unidad 3 Cómo mostrar listas y usar Material Design/Courses/app/: build.gradle.kts
Unidad 3 Cómo mostrar listas y usar Material Design/Superheroes/app/: build.gradle.kts
Unidad 3 Cómo mostrar listas y usar Material Design/ThirtyDays/app/: build.gradle.kts
Unidad 4: Navegacion y arquitectura de la app/basic-android-kotlin-compose-training-cupcake/: gradle.properties
Unidad 4: Navegacion y arquitectura de la app/basic-android-kotlin-compose-training-cupcake/app/: build.gradle.kts
Unidad 4: Navegacion y arquitectura de la app/basic-android-kotlin-compose-training-dessert-clicker/app/: build.gradle.kts
Unidad 4: Navegacion y arquitectura de la app/basic-android-kotlin-compose-training-lunch-tray/: README.md
Unidad 4: Navegacion y arquitectura de la app/basic-android-kotlin-compose-training-lunch-tray/app/: build.gradle.kts
Unidad 4: Navegacion y arquitectura de la app/basic-android-kotlin-compose-training-reply-app/: README.md  build.gradle.kts
Unidad 4: Navegacion y arquitectura de la app/basic-android-kotlin-compose-training-reply-app/app/: build.gradle.kts
Unidad 4: Navegacion y arquitectura de la app/basic-android-kotlin-compose-training-sports/: README.md  build.gradle.kts
Unidad 4: Navegacion y arquitectura de la app/basic-android-kotlin-compose-training-unscramble/: build.gradle.kts
Unidad 5: Cómo conectarse a Internet/Amphibians/gradle/: libs.versions.toml
Unidad 5: Cómo conectarse a Internet/Amphibians/gradle/wrapper/: gradle-wrapper.properties
Unidad 5: Cómo conectarse a Internet/MarsPhotosCoil/: README.md  build.gradle.kts  settings.gradle.kts
Unidad 5: Cómo conectarse a Internet/basic-android-kotlin-compose-training-mars-photos/: build.gradle.kts  settings.gradle.kts
Unidad 5: Cómo conectarse a Internet/basic-android-kotlin-compose-training-race-tracker/: README.md  build.gradle.kts  settings.gradle.kts
(+199 files in other folders)
